<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="app" project="2023-24_AM1_AM2_AM3_NaturalDisasters" 
    file="/2023-24_AM1_AM2_AM3_NaturalDisasters/src/main/java/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="158"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="app.gui" project="2023-24_AM1_AM2_AM3_NaturalDisasters" 
    file="/2023-24_AM1_AM2_AM3_NaturalDisasters/src/main/java/app/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="engine" project="2023-24_AM1_AM2_AM3_NaturalDisasters" 
    file="/2023-24_AM1_AM2_AM3_NaturalDisasters/src/main/java/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="341"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="dom2app" project="2023-24_AM1_AM2_AM3_NaturalDisasters" 
    file="/2023-24_AM1_AM2_AM3_NaturalDisasters/src/main/java/dom2app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="194"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="app.gui.jtableview" project="2023-24_AM1_AM2_AM3_NaturalDisasters" 
    file="/2023-24_AM1_AM2_AM3_NaturalDisasters/src/main/java/app/gui/jtableview" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="246"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>